{
  "name": "PDFEdit — Ücretsiz PDF Araçları",
  "short_name": "PDFEdit",
  "description": "PDF birleştir, böl, sıkıştır, döndür, şifrele ve dönüştür. Tamamen ücretsiz, gizlilik öncelikli.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "tr-TR",
  "dir": "ltr",
  "scope": "/",
  "categories": [
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/mstile-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PDFEdit Ana Sayfa"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PDFEdit Mobil"
    }
  ],
  "shortcuts": [
    {
      "name": "PDF Birleştir",
      "short_name": "Birleştir",
      "description": "Birden fazla PDF dosyasını tek dosyada birleştir",
      "url": "/merge"
    },
    {
      "name": "PDF Böl",
      "short_name": "Böl",
      "description": "PDF dosyasını sayfalara göre böl",
      "url": "/split"
    },
    {
      "name": "PDF Sıkıştır",
      "short_name": "Sıkıştır",
      "description": "PDF dosyasını küçült ve boyutunu azalt",
      "url": "/compress"
    }
  ]
}